<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="utf-8" />
    <title>Registro de Usuarios. </title>

    <style>



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #008CBA;
}
p {
    text-align: center;
    margin-top: 0%;
}
header {
    background-color: #143760;
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #AF601A;
    color: #fff;
    padding: 10px;
    text-align: center;
}

h1  {
    text-align: center;
}

form {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"], input[type="password"], input[type="email"] {
    padding: 0.5rem;
    margin-left: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
}
input[type="submit"] {
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #21098b;
    color: #fff;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
}

input[type="submit"] {
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #0c1a6b;
    color: #fff;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
}
button {
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #1c1981;
    color: #fff;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
}

input:valid {
    border-color: green;
}
    </style>

    </head>
    <body>
<!--Este apartado debe aparecer en todas lasa paginas con las cabeceras-->
        <div class="topnav" id="myTopnav">
            <a href="pagina-principal.html" class="active">Página Principal</a>
            <a href="inicio-sesion.html">Inicio Sesión</a>
            <a href="registro-usuarios.html">Registro usuarios</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
           
                
            </div>
            
        <h1>Registro de usuarios</h1>

        <p>En este apartado nos proporcionaras tus datos personales, los cuales seran tratados de forma correcta y solo de usu exclusivo 
            el tratamiento de nuestra web. 
        </p>

        <div>
            <form id="registrousuarios" method="post" action="registrousuarios"> 

                <p> Ingresa un usuario que te permitira acceder. Recuerda que no se admiten carcteres especiales 
                    (&,$,\, ect). 
                </p>

                <label for="idusuario">Nombre de Usuario:</label>

                <input type="text" id="idusuario" name="idusuario" required><br><br>
                
    
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br><br>
    
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required><br><br>

                <label for="direccion">Dirección:</label>

                <input type="text" id="direccion" name="direccion" required><br><br>

                <label for="telefono">Telefono:</label>

                <input type="text" id="telefono" name="telefono" required><br><br>

                <label for="cp">Codigo Postal:</label>

                <input type="text" id="cp" name="cp" required><br><br>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="localidad">Localidad:</label>

                <input type="text" id="localidad" name="localidad" required><br><br>
    
                <label for="passwd">Contraseña:</label><br><br>
                <input type="password" id="passwd" name="passwd" required><br><br>
    
                <label for="comfirmpasswd">Confirmar contraseña:</label><br><br>
                <input type="password" id="comfirmpasswd" name="comfirmpasswd" required><br><br>
        
                <input type="submit" value="Registrarse">
    
            </form>
        </div>
    </body>
    </html>