<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Acceder</title>
    
    <style>

body {
            background-color: #c7354d; 
            background-size: 80px;
        }

h2 {

    text-align: center;
}
p {
    text-justify: auto;
    text-align: center;

}
.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 40px;
	text-align: center;
}

h1 {

	font-size: 48px;
	margin-bottom: 32px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form-group {
	margin-bottom: 16px;
	width: 100%;
	max-width: 400px;
	text-align: left;
}

label {
	display: block;
	font-size: 24px;
	margin-bottom: 8px;
}

input {
	font-size: 24px;
	padding: 8px;
	width: 100%;
	border-radius: 4px;
	border: 1px solid #ccc;
}

button {
	font-size: 24px;
	padding: 16px 32px;
	background-color: #0d705e;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 32px;
}

button:hover {
	background-color: #061d37;
}

.inicio_sesion{


    text-align: center;
}

nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
		text-align: center;
    }
    nav a:hover {
        text-decoration: underline;
    }
	nav {
        background-color: #30095f;
        padding: 10px;
        text-align: center;
    }

    </style>
</head>
<body>

	<nav>
        <a href="Proyecto_Xime/Proyecto_Xime/Proyecto/Front\inicio_sesion_tfg.html">Acceso</a>
        <a href="Proyecto_Xime/Proyecto_Xime/Proyecto/Front\registro_usuarios.html">Registro</a>
        <a href="Proyecto_Xime/Proyecto_Xime/Proyecto/Front\entradas_compras.html">Compra Entradas</a>

        
    </nav>
    <h2>INICIAR SESIÓN</h2>
<p> Accede con tu usuario y contraseña para disfrutar de todas las venatajas. </p>

<div id="inicio_secion">

    <form id="FormInicioSesion" method="post" action="ServletInicioSesion">
        <div class="form-group">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username">
        </div>
        <div class="form-group">
            <label for="passwd">Contraseña:</label>
            <input type="password" id="passwd" name="passwd">
        </div>
        <button type="submit">Iniciar Sesión</button>
    </form>
</div>
<footer> 
    <p> Copyright MUNDUS  © 2024 </p>
</footer>

</body>
</body>
</html>
