<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MUNDUS</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #406f57;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #095163;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
    }
    nav {
        background-color: #611e1e;
        padding: 10px;
        text-align: center;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    nav a:hover {
        text-decoration: underline;
    }
    main {
        padding: 20px;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .gallery img {
        width: 200px;
        margin: 10px;
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
    }
    .gallery img:hover {
        transform: scale(2.2);
    }

    section{
text-align: center;

    }
</style>
</head>
<body>
    <header>
        <h1>¡Bienvenido a Mundus!</h1>
    </header>
    <nav>
        <a href="Proyecto_Xime/Proyecto_Xime/Proyecto/Front\acceso.html">Acceso</a>
        <a href="Proyecto_Xime/Proyecto_Xime/Proyecto/Front\registro_usuarios.html">Registro</a>
        <a href="Proyecto_Xime/Proyecto_Xime/Proyecto/Front\entradas_compras.html">Compra Entradas</a>

        
    </nav>

    <main>
        div class="gallery">
            <img src="Proyecto_Xime/Proyecto_Xime/Proyecto/Front/imagenes\imagen1.jpg" alt="Imagen 1">
            <img src="Proyecto_Xime/Proyecto_Xime/Proyecto/Front/imagenes\imagen2.jpg" alt="Imagen 2">
            <img src="Proyecto_Xime/Proyecto_Xime/Proyecto/Front/imagenes\imagen3.jpg" alt="Imagen 3">
            <img src="Proyecto_Xime/Proyecto_Xime/Proyecto/Front/imagenes\imagen4.jpg" alt="Imagen 4">
            <img src="Proyecto_Xime/Proyecto_Xime/Proyecto/Front/imagenes\imagen5.jpg" alt="Imagen 5">
        </div>
        <p>¡Haz clic en las imágenes para verlas en detalle!</p>
    </main>


    <section id="cuerpo_noticia">
        <h3>Pagina Principal</h3>
        <p>Bienvenido a nuestra página web. </p>
        Aquí encontrarás información interesante acerca de todas las actividades que te puedan interesar.

    <p>Para poder acercarte a los diversos eventos locales, nacionales de tu comunidad, ¡Registrate! </p>



               <p>
        
                Pincha Aquí <a href="C:\Users\xau74707\OneDrive - Atresmedia Corporacion De Medios De Comunicacion SA\codigo_html\html_tfg_ximena\registro_usuarios.html">Pincha aquí</a> 
            <!-- Cambiar href cuando tengamos las urls establecidas -->
            </p>

        </section>

    <footer>
        <p>© 2024 Mundus. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
